# spring-boot-swagger-demo

./: pom.xml
src/main/java/myproject/: Application.java  SwaggerConfig.java  UserController.java
src/main/java/po/: User.java
src/test/java/: Chapter1ApplicationTests.java
src/test/java/myproject/: UserControllerTests.java
